<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="img/icon.png">
    <script src="js/navbar.js"></script>
    <title>Projects</title>
</head>

<body style="background-color:#f7f7f2;">

<!-- Navbar -->

<div class="topnav" id="myTopnav">
  <a href="index.html">About me</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="publications.html">Publications</a>
  <a href="projects.html"  class="active">Projects</a>
  <a href="awards.html">Awards and Grants</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Body -->

<div>

    <br>
        <h2 style="padding-left:16px">Projects</h2>
        <p style="padding-left:16px">Below you can see the projects I've been envolved:</p> 

        <table>
        <tr>
          <th>Project</th>
          <th>Period</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Polar Star: Guiding the way towards STEAM through innovative learning approaches and contemporary science</td>
          <td>2022</td>
          <td><a href="https://polar-star.ea.gr/">Link</a></td>
        </tr>
        <tr>
          <td>Núcleo de Produção de Conteúdos Digitais do RExLab</td>
          <td>2020-current</td>
          <td><a href="https://rexlab.ufsc.br/">Link</a></td>
        </tr>
        <tr>
          <td>Programa InTecEdu</td>
          <td>2008-current</td>
          <td><a href="https://rexlab.ufsc.br/">Link</a></td>
        </tr>
        <tr>
          <td>HISTÓRIA ILUSTRADA: Relatos da cultura e história Mbya Guarani sob a ótica indígena</td>
          <td>2017-2020</td>
          <td><a href="https://rexlab.ufsc.br/">Link</a></td>
        </tr>
        <tr>
          <td>VISIR+ : Educational Modules for Electric and Electronic Circuits Theory and Practice following an Enquirybased Teaching and Learning Methodology supported by VISIR</td>
          <td>2015-2018</td>
          <td><a href="http://www2.isep.ipp.pt/visir/">Link</a></td>
        </tr>
        <tr>
          <td>GTMRE Grupo de Trabalho em Experimentação Remota Móvel</td>
          <td>2014-2017</td>
          <td><a href="https://rexlab.ufsc.br/">Link</a></td>
        </tr>
        <tr>
          <td>Proposta de estratégia metodológica para a integração tecnologia no ensino de disciplinas STEM na Educação Básica da rede pública.</td>
          <td>2014-2017</td>
          <td><a href="https://rexlab.ufsc.br/">Link</a></td>
        </tr>
      </table>
</div>
      </br></br></br>
      <p><center>Developed by Isabela Nardi da Silva in 2022</center></p>
</body>
</html>